# todo-demoapp

demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  HealthyCheckController.java
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/ibatis/: TestEntity.java  TestRepository.java
demo/src/main/java/com/example/demo/rest/: RestBasicController.java  RestJsonController.java  RestParamController.java
demo/src/main/java/com/example/demo/security/: JwtAuthFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/todo/dto/: FindAllDTO.java  TodoDto.java
demo/src/main/java/com/example/demo/todo/entity/: ToDo.java
demo/src/main/java/com/example/demo/todo/repository/: TodoRepository.java  TodoRepositoryMemoryImpl.java
demo/src/main/java/com/example/demo/todo/service/: TodoService.java
demo/src/main/java/com/example/demo/user/api/: UserController.java
demo/src/main/java/com/example/demo/user/dto/: UserRequestDTO.java  UserResponseDTO.java
demo/src/main/java/com/example/demo/user/entity/: UserEntity.java
demo/src/main/java/com/example/demo/util/: FileUploadUtil.java
demo/src/main/resources/: application-deploy.properties  application.properties
demo/src/main/resources/com/example/demo/ibatis/: TestRepository.xml
demo/src/main/resources/static/: hello.html
demo/src/main/resources/static/side/: food.html
demo/src/test/java/com/example/demo/ibatis/: TestRepositoryTest.java
demo/src/test/java/com/example/demo/user/: PwEncoderTest.java
(+17 files in other folders)
