#?? ?? ??
server.port=8181

#?? ?? ??
#logging.level.root=INFO
#logging.level.com.example.demo.rest=DEBUG

#?????? ??
spring.datasource.url=jdbc:mariadb://kw-dev-database.cz4iz0dpkcuu.ap-northeast-2.rds.amazonaws.com:3306/demodb
spring.datasource.username=root
spring.datasource.password=mariadb

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.path=C:/prj_nam/profile_upload
