#?? ?? ??
server.port=80

#?? ?? ??
#logging.level.root=INFO
#logging.level.com.example.demo.rest=DEBUG

#?????? ??
spring.datasource.url=jdbc:mariadb://kw-dev-database.cz4iz0dpkcuu.ap-northeast-2.rds.amazonaws.com:3306/demodb
spring.datasource.username=kw31
spring.datasource.password=rhksdn123